name: 'Run SSH Commands'
description: 'This action allows you to run ssh commands.'
branding:
  icon: 'chevron-right'
  color: 'black'
inputs: 
  sshPrivateKey: #input id
    description: 'The vps shh key'
    required: false
  host: #input id
    description: 'The vps hostname'
    required: true
  username: #input id
    description: 'The vps ssh username'
    required: false
  password: #input id
    description: 'THe vps ssh password'
    required: false
  ssh_1: #input id
    description: 'The ssh command string'
    required: true
    default: 'ls -h'
  ssh_2: #input id
    description: 'The ssh command string'
    required: true
    default: 'ls -h'
  ssh_3: #input id
    description: 'The ssh command string'
    required: true
    default: 'ls -h'
  ssh_4: #input id
    description: 'The ssh command string'
    required: true
    default: 'ls -h'
runs: 
  using: 'node16'
  main: index.js
